<!doctype html>
<html>

<head>
    <title>Javascript Completo</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            font: 100%/2 sans-serif;
            max-width: 800px;
            width: 90%;
            margin: 150px auto 0;
        }

        h2 {
            padding-top: 50px;
        }

        .nav {
            position: fixed;
            background: #efe9e9;
            width: 100%;
            left: 0;
            top: 0;
        }

        .nav ul {
            max-width: 800px;
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: flex-end;
            padding: 0;
            list-style: none;
        }

        .nav li {
            flex-basis: 150px;
            text-align: right;
            text-align: center;

        }

        .nav li+li {
            margin-top: 2px;
        }

        .nav a {
            display: block;
            padding: 10px;
            color: inherit;
            text-decoration: none;
        }

        .nav a.actived {
            background: #e1ab46;
            text-decoration: underline;
        }
    </style>

</head>

<body>


    <nav class="nav">
        <ul>
            <li><a href="#s1">link 1</a></li>
            <li><a href="#s2">link 2</a></li>
            <li><a href="#s3">link 3</a></li>
        </ul>
    </nav>

    <main class="content">

        <h1>Javascript Completo</h1>

        <h2 id="s1">secao 1</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint fuga, deleniti repellat iure cum autem
            excepturi saepe totam quam, nam expedita aspernatur tenetur tempora, cupiditate. Sapiente cumque saepe
            maiores a.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <h2 id="s2">secao 2</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint fuga, deleniti repellat iure cum autem
            excepturi saepe totam quam, nam expedita aspernatur tenetur tempora, cupiditate. Sapiente cumque saepe
            maiores a.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>

        <h2 id="s3">secao 3</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint fuga, deleniti repellat iure cum autem
            excepturi saepe totam quam, nam expedita aspernatur tenetur tempora, cupiditate. Sapiente cumque saepe
            maiores a.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore autem aspernatur fugiat necessitatibus
            deleniti ea earum expedita exercitationem soluta unde suscipit saepe deserunt, illo est perferendis, at
            natus. Ducimus, voluptate!</p>

    </main>

    <script>

        

    </script>

</body>

</html>