<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/app.css">
</head>

<body>
    <main>
        <h1>Convert</h1>
        <h2>inches to cemtimeters</h2>

        <div class="row">
            <form class="col s12">
                <div class="row">

                    <div class="input-field col s12 m6">
                        <label for="inches">Inches</label>
                        <input id="inches" type="number">
                    </div>

                    <div class="input-field col s12 m6">
                        <label for="centimeter">Centimeters</label>
                        <input id="centimeter" type="number" class="validade">
                    </div>
                </div>

            </form>
        </div>



    </main>

    <script src="dist/js/index.js"></script>
</body>

</html>