html {
  height: 100%;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.87);
}
body {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(170, 70, 252, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

h1 {
  text-align: center;
  font-size: 2.5em;
  margin-top: 0;
  font-weight: 400;
}
h2 {
  text-align: center;
  font-size: 2em;
  color: #9f48fc;
  font-weight: 400;
}

main {
  max-width: 38.5625em;
  width: 90%;
  background: white;
  padding: 2em;
  box-sizing: border-box;
  box-shadow: 0px 15px 20px -10px rgba(0, 0, 0, 0.63);
}

input[type="number"],
input[type="text"] {
  background-color: #f8f8f8;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  height: 3rem;
  width: 100%;
  font-size: 16px;
  margin: 0 0 8px 0;
  padding: 0 1em;
  box-shadow: none;
  box-sizing: border-box;
  -webkit-transition: border 0.3s, -webkit-box-shadow 0.3s;
  transition: border 0.3s, -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s, border 0.3s;
  transition: box-shadow 0.3s, border 0.3s, -webkit-box-shadow 0.3s;
}
input[type="number"]:focus,
input[type="text"]:focus {
  border-bottom: 1px solid #26a69a;
  box-shadow: 0 1px 0 0 #26a69a;
}

label {
  color: #26a69a;
  font-size: 1rem;
}

.input-field {
  margin-top: 1em;
  margin-bottom: 1em;
}

.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.row .col {
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

.row .col.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

@media only screen and (min-width: 32em) {
  .row .col.m6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}
